# android-flow-stateflow-poc

./: README.md
FlowStateFlowPoc/: build.gradle  settings.gradle
FlowStateFlowPoc/app/: build.gradle
FlowStateFlowPoc/app/src/androidTest/java/com/example/flowstateflowpoc/: ExampleInstrumentedTest.kt
FlowStateFlowPoc/app/src/main/: AndroidManifest.xml
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/main/presentation/: MainActivity.kt  MainAdapter.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/mvp/data/: MVPPhotoRepository.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/mvp/domain/: MVPPhotoContract.kt  MVPPhotoUseCase.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/mvp/presentation/: MVPPhotoActivity.kt  MVPPhotoPresenter.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/mvvm/data/: MVVMPhotoRepository.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/mvvm/domain/: MVVMPhotoContract.kt  MVVMPhotoUseCase.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/mvvm/presentation/: MVVMPhotoActivity.kt  MVVMPhotoViewModel.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/mvvmrx/data/: MVVMRxPhotoRepository.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/mvvmrx/domain/: MVVMRxPhotoContract.kt  MVVMRxPhotoUseCase.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/mvvmrx/presentation/: MVVMRxPhotoActivity.kt  MVVMRxViewModel.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/network/: PhotoService.kt  RetrofitApp.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/network/models/: PhotoResponse.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/shared/: POCApplication.kt  Result.kt
FlowStateFlowPoc/app/src/main/java/com/example/flowstateflowpoc/shared/adapter/: PhotoAdapter.kt
FlowStateFlowPoc/app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_mvvm.xml  activity_mvvmrx.xml  holder_main.xml  holder_photo.xml
FlowStateFlowPoc/app/src/main/res/values/: strings.xml  themes.xml
FlowStateFlowPoc/app/src/main/res/values-night/: themes.xml
FlowStateFlowPoc/app/src/test/java/com/example/flowstateflowpoc/: ExampleUnitTest.kt  MainCoroutineTestRule.kt
(+16 files in other folders)
